<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript</title>
    <style>
        h1 {
            text-align: center;
            color: tomato;
            text-transform: uppercase;

        }

        h2 {
            text-transform: uppercase;
            color: yellowgreen;
            padding-top: 50px;
            text-align: center;
        }

        #demo {
            width: 40%;
            margin: 0 auto;
            border: 1px solid #9acd32;
            border-radius: 10px;
            padding: 100px;
            text-align: center;
        }

        h3 {
            color: tomato;
            text-transform: capitalize;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>learn javascript</h1>
    <h2>task 2</h2>
    <h3>show your Result</h3>
    <div id="demo">

    </div>

    <script src="index.js"></script>
</body>

</html>